<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessed Tab</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="background-container"></div>
    <div id="container">
        <div id="quote-container">
            <p id="reference"></p>
            <p id="verse">...</p>
        </div>
    </div>
    <div id="image-credit">Photo by <a id="author-link" href="#" target="_blank">Author</a> on Unsplash</div>
    <script src="script.js"></script>
</body>
</html>