<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Tab</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background front"></div>
    <div class="background back"></div>
    <div id="container">
        <button id="donate-button">Donate</button>
        <div id="quote-container">
            <p id="bible-quote">Loading...</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>